<!DOCTYPE html>
<html lang="gr">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head >
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title> <strong>   e-Hotels </strong> </title>
</head>
<body>
    <br>
    <header>
        <h1> <a href="first.php"> e-Hotels</a> </h1>
    </header>
        
    <div class="w3-container w3-blue">
        <h2>Εισάγεται τα στοιχεία πελάτη:</h2>
    </div>    
   
            <form action="Customer.php" method="post" class="w3-container"><br/>
                Street: <input type="text" name="street"  class="w3-input" required><br/>      
                Number: <input type="number" name="number"  class="w3-input" required><br/>  
                Postal_Code: <input type="text" name="postal_code"  class="w3-input" required><br/> 
                City: <input type="text" name="city"  class="w3-input" required><br/> 
                First_name: <input type="text" name="first_name"  class="w3-input" required><br/>
                Last_name: <input type="tel" name="last_name"  class="w3-input" required><br/>
                Social_Security_Number:<input type="number" name="social_security_number"  class="w3-input" required><br/> 
                <input type="submit"><br><br>
                <input type="reset"> <br><br>
            </form>
    
    
<img src="City_Landscape_Background.jpg" alt="Background" style="width:1300px;height:400px;">

</body>