<!DOCTYPE html>
<html lang="gr">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head >
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title> <strong>   e-Hotels </strong> </title>
</head>
<body>
     
    <header>
        <h1> <a href="first.php"> e-Hotels</a> </h1>
    </header>
        
    <div class="w3-container w3-blue">
        <h2>Εισάγεται τα στοιχεία του δωματίου:</h2>
    </div>    
   
            <form action="Hotel_room.php" method="post" class="w3-container"><br/>
                Capacity: <input type="text" name="capacity"  class="w3-input" required><br/>      
                View: <input type="text" name="view"  class="w3-input" required><br/>  
                Expandable: <input type="text" name="expandable"  class="w3-input" required><br/> 
                Repairs_need: <input type="text" name="repairs_need"  class="w3-input" required><br/>
                Price: <input type="tel" name="price"  class="w3-input" required><br/>
                Hotel_ID:<input type="number" name="hotel_id"  class="w3-input" required><br/> 
                Amenities:<input type="texst" name="amenities" class="w3-input" required><br/>
                <input type="submit"><br><br>
                <input type="reset"> <br><br>
            </form>
    
    
<img src="City_Landscape_Background.jpg" alt="Background" style="width:1300px;height:400px;">

</body>